<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zomato-ANALYSIS+' inline='true' name='federated.1q25bce0c6jdy515aj9wz0vfux09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato-ANALYSIS' name='textscan.10wkgvy18ppsk715nucpr0xzr29w'>
            <connection class='textscan' directory='D:/CRIF-Hackathon-2023/CSVs' filename='zomato-ANALYSIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='marvel-ANALYSIS.csv' table='[marvel-ANALYSIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='Publisher' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='nvidia-ANALYSIS.csv' table='[nvidia-ANALYSIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='Publisher' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='cnbc-ANALYSIS.csv' table='[cnbc-ANALYSIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='publisher' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Article]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (cnbc-ANALYSIS.csv)]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[cnbc-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Article (cnbc-ANALYSIS.csv)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1440870457916698625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tags])' />
      </column>
      <column datatype='string' name='[Negative Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offensive Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tags (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cnbc-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[cnbc-ANALYSIS.csv_6D74BF7CCE6A4FF981C77F721EA88490]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marvel-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[marvel-ANALYSIS.csv_4C5283EA7FB04647885B740ECA8A1C22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia-ANALYSIS.csv_99F8D22B3B294D729E0CC2A74EE394A1]' role='measure' type='quantitative' />
      <column caption='Publisher1' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column-instance column='[Tags (cnbc-ANALYSIS.csv)]' derivation='Attribute' name='[attr:Tags (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tags (cnbc-ANALYSIS.csv)]' derivation='Count' name='[cnt:Tags (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offensive Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Article (cnbc-ANALYSIS.csv)]' derivation='Sum' name='[sum:Article (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Negative Words (cnbc-ANALYSIS.csv),Offensive Words (cnbc-ANALYSIS.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' />
          <groupfilter function='level-members' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORD COUNT PER OFFENSE RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words]' derivation='None' name='[none:Offensive Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Rating]' derivation='Sum' name='[sum:Offense Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Negative Words:nk]' />
              <groupfilter function='member' level='[none:Negative Words:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bruising, messed, critical, overwhelmed, TRAGIC, tragic, blunt, trauma, severity, suspect, foul, overwhelmed, risk, recession, recession, exacerbate, vulnerable, discrimination, chill, risk, warning, freezing, cold, inappropriate, inappropriate, dead, Risk, falls, freezing, risk, recession, recession, exacerbate, vulnerable, Emergency, crisis, emergency, toll, chill, risk, warning, freezing, cold, Suspect, suspect, effigy, sabotage, protest, effigy, hung, sabotage, Rifts, rival, refuse, worried, worried, threaten, trauma, threat, threat, twist, recession, crippling, inappropriate, inappropriate, errant, forgetful, lost, offensive, flagging, mock, misleading&quot;</bucket>
              <bucket>&quot;traitorous, betrayal, Rogue, dark, struggling, unexpected, fetid, ruin, evil, complicated, unpopular, funny, traumatic, fails, impoverished, backwoods, Slow, languish, Slow, dissolute, disgraced, misfit, lack, virus, laid, waste, perilously, jagged, mystery, Stranger, Sin, dark, prison, breaks, loose, fragile, funny, loss, melancholy, Crook, funny, Scared, macabre, darker, inescapable, strange, restless, bleak, dull, uncomfortable, wrong, difficult, fiction, blur, freak, uneasy, disses, Frozen, fragile, deceptively, peculiar, awkward, relentlessly, collapse, utterly, tragic, startling, risks, glut, enraging&quot;</bucket>
              <bucket>&quot;mundane, insult, worse, commonplace, puzzled, bonkers, worst, funny, Dark, Dark, plot, drones, mess, shallow, Stark, cautionary, impossible, sour, worst, pains, clunky, bad, Fugitive, paranoid, moody, struggle, dark, suffer, losses, repetitive, disappointingly, plot, bad, failing, funny, villains, tangled, threat, struggle, evil, hurt, darkness, lies, outrageously, cynical, stolen, menace, refuses, threat, weird, vulgar, lost, pain, anger, twist, complicated, deny, disgusting, Strange, Madness, spooky, Madness, drags, dull, worst, perfunctory, bad, fails, goofy, lost, suffers, problem, overblown, betrayal, Strange, Strange, bad, shame, bitter, Stark, doubt, Enemy, dull, hard, Unfortunately, vague, difficult, scrap, grate, fallen, plot, Unfortunate, painfully, grief, conflict, conflict, inadequate, Stark, trauma, silly, boring, problem, bad, problem, weird, awkward, tricked, taut, stodgy, breaking, dark, lies, insular, usurper&quot;</bucket>
              <bucket>&quot;Treason, brood, mess, Treason, Treason, mystery, errant, falls, ridiculous, difficult, plot, unravel, mess, plot, shady, Treason, trick, plot, unfulfilled, weird, Treason, limited, complicated, conspiracies, Treason, Treason, panic, worrying, suspicious, frustrating, problems, Treason&quot;</bucket>
              <bucket>&quot;Stole, ignore, monster, twist, funny, dead, primitive, dead, fell, disrepute, doomsday, bumpy, embroiled, burned, doomsday, plot, loner, misfortune, dead, murky, strain, succumb, zombie, Breaking, Bad, uprising&quot;</bucket>
              <bucket>&quot;crashed, controversial, controversy, hard, complicated, controversial, concerns, concerns, split, deceptive, concerns, oversight&quot;</bucket>
              <bucket>&quot;convoluted, betrays, Chill, Forbidden, difficult, mistakes, lost, freaks, posturing, chaotic, taut, chaotic, demonic, absurdly, trick, complicated, nervous, fiction, mystery, cursed, frozen, twisted, unbelievably, weird, sacrificed, unknown, lament, downbeat, humid, buzzing, disaster, wayward, fiction, perilously, mystery, fastidiously, relentless, harried&quot;</bucket>
              <bucket>&quot;evil, scary, problem, evil, grotesque, awful, villainous, awful, joke, villains, villains, threat, worry, misdirection, shocking, demise, critical&quot;</bucket>
              <bucket>&quot;hype, bonkers, sad, Malignant, Insidious, unimaginable, tragedy, loss, struggles, grief, loneliness, resentment, strained, concern, despondent, overwhelming, loss, greed, shocking, loud, deadly, uncomfortable, break, tension, heartbreaking, intense, harsh, mistake&quot;</bucket>
              <bucket>&quot;Stole, stuck, cold, forbidden, bully, ostracize, crush, chaotic, addicted, outcast, harbors, Sorry, harbors, tension, forbidden, bore, mistake&quot;</bucket>
              <bucket>&quot;missed, creep, poor, horrific, demise, messed, hate, mystery, difficulty, lying, obstruction, lying, lying, accidental, stumbles&quot;</bucket>
              <bucket>&quot;issue, abruptly, convoluted, sued, infringement, dragged, blatant, concern, losing, complicated, bankrupt, confused, blatant, ripoff, unfortunately, issue, shocking, shocking, issue&quot;</bucket>
              <bucket>&quot;Evil, Dead, Naughty, virus, issue, strange, limits, Evil, Dead, Evil, Dead, Evil, Disquiet, trapped, spooky, Disquiet, Sorry, bloodthirsty, Sorry, infected, scary, bad&quot;</bucket>
              <bucket>&quot;loot, deceptively, chaos, deceptively, expensive, taunt, opponent, Fall, Fall, hard, aggrieved, knock, messes, stale, Fall, break, bedlam, loot, sneak, attacks, cartoonish, sinking, challenging, problem, excuse, lose&quot;</bucket>
              <bucket>&quot;failures, messes, ugh, worst, awful, collapse, precarious, mess, struggled, misses, missed, fall, rival, critical, invasive, painful, abnormal, illness&quot;</bucket>
              <bucket>&quot;split, Sue&quot;</bucket>
              <bucket>&quot;Malignant, Insidious, loses, struggles, silly, creepy, strike&quot;</bucket>
              <bucket>&quot;fiction, fiction, illness, trauma, hate, wrong, prejudice, cry, audacity, lacking, lacking, disabled, gasp&quot;</bucket>
              <bucket>&quot;lost, hurt, Needless, Strange, Madness, denied, denied, Madness, criticism, worse, smash, falls&quot;</bucket>
              <bucket>&quot;controversy, absence, scandal, embattled, lack, lapses, uncomfortable, criticism, broke, split, controversy, gritty, chaotic, ignore, imperious, limited, joke, controversy, joke, slap, invisible&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-&quot;</bucket>
              <bucket>&quot;Fire, violence, violence, abuse, Conservative, fire, firing, firing, died, explosion, explosion, explosion, explosion, violence, violence, abuse, dies, died, death, murder, assassination, assassination, murder, fight, death, diseases, Sick, Sick, drug, gun, adult, fight, fraud, blow, firing, firing, reject&quot;</bucket>
              <bucket>&quot;queer, corruption, crime, radical, porn, murder, murder, crime, hell, adult, refugee, Adult, Fire, died&quot;</bucket>
              <bucket>&quot;stupid, die, assholes, pissed, apocalyptic&quot;</bucket>
              <bucket>&quot;Conservative, destroy, stupid, blind, stupid&quot;</bucket>
              <bucket>&quot;conspiracy, dies, suicide, church, death, die, hell, apocalypse, Dick&quot;</bucket>
              <bucket>&quot;crack&quot;</bucket>
              <bucket>&quot;damn, Whites, fight, crime, death, poverty, kill&quot;</bucket>
              <bucket>&quot;Killing, die, death, die, adult, death&quot;</bucket>
              <bucket>&quot;killer, killed, dive, killer, damn, murder, killer&quot;</bucket>
              <bucket>&quot;horniest, desire, adult, fuck, desire&quot;</bucket>
              <bucket>&quot;death, Terror, Terror, Terror, Showtime&quot;</bucket>
              <bucket>&quot;fuck, shit, sex, church&quot;</bucket>
              <bucket>&quot;sexy, Demon, Demon, fungus, fungus, murder&quot;</bucket>
              <bucket>&quot;fight, weapon, die, fight, Weapon&quot;</bucket>
              <bucket>&quot;died, disease, disease, disease, disease, diseases&quot;</bucket>
              <bucket>&quot;horn, Hell, hell, hell, pistol&quot;</bucket>
              <bucket>&quot;killer, killer, kill, kills&quot;</bucket>
              <bucket>&quot;poverty, sex, queer, sexual&quot;</bucket>
              <bucket>&quot;reject, Communist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk])</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORDS BY ARTICLE NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offensive Words]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words]' derivation='None' name='[none:Offensive Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-&quot;</bucket>
              <bucket>&quot;crashed, controversial, controversy, hard, complicated, controversial, concerns, concerns, split, deceptive, concerns, oversight&quot;</bucket>
              <bucket>&quot;fabrication, worn, fictional, wrong&quot;</bucket>
              <bucket>&quot;crushed, suffered, crushed, emergency, struck, bleeding, unknown, crushed, suffering, difficulty, critical, bruised, emergency, delayed, messed&quot;</bucket>
              <bucket>&quot;loot, deceptively, chaos, deceptively, expensive, taunt, opponent, Fall, Fall, hard, aggrieved, knock, messes, stale, Fall, break, bedlam, loot, sneak, attacks, cartoonish, sinking, challenging, problem, excuse, lose&quot;</bucket>
              <bucket>&quot;issues, frustrating, hard, controversial&quot;</bucket>
              <bucket>&quot;conflict, doubt, frightening, fallen, badly&quot;</bucket>
              <bucket>&quot;Savage, Savage, Savage, Plunder, shake, Savage, broken, Mystery, Savage, Mystery, Savage, Mystery, Mystery, Savage, Mystery&quot;</bucket>
              <bucket>&quot;pain, hurts, complaining, bruised, difficult, stunt, crazy, complain, trauma, cursed&quot;</bucket>
              <bucket>&quot;hype, bonkers, sad, Malignant, Insidious, unimaginable, tragedy, loss, struggles, grief, loneliness, resentment, strained, concern, despondent, overwhelming, loss, greed, shocking, loud, deadly, uncomfortable, break, tension, heartbreaking, intense, harsh, mistake&quot;</bucket>
              <bucket>&quot;hard, explode, absurd, silly, untested, unproven, hard, forged, challenging, blur, Askance, unable, breaking, punch, cheap, plot, dangerous, ridiculous&quot;</bucket>
              <bucket>&quot;Evil, Dead, Naughty, virus, issue, strange, limits, Evil, Dead, Evil, Dead, Evil, Disquiet, trapped, spooky, Disquiet, Sorry, bloodthirsty, Sorry, infected, scary, bad&quot;</bucket>
              <bucket>&quot;stressful, break, weird, mistake, Dungeons, flirt, uncomfortable, Lost, Lost, critical, Dark, wrong, dead, hang, plot, unleash, capricious, questionable, fickle, disabled&quot;</bucket>
              <bucket>&quot;Stole, ignore, monster, twist, funny, dead, primitive, dead, fell, disrepute, doomsday, bumpy, embroiled, burned, doomsday, plot, loner, misfortune, dead, murky, strain, succumb, zombie, Breaking, Bad, uprising&quot;</bucket>
              <bucket>&quot;cold&quot;</bucket>
              <bucket>&quot;Bitter, Fist, limits, Venom&quot;</bucket>
              <bucket>&quot;complicated, Knave&quot;</bucket>
              <bucket>&quot;breaks, limited, discontinued, glare, expensive, stress, worse, bulky, bulky, junk&quot;</bucket>
              <bucket>&quot;enemy, Strange, Madness, critical, Rotten, Critics&quot;</bucket>
              <bucket>&quot;dead, unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUBLISHER WITH RESPECT TO SENTIMENT OF THE STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Headline Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Article]' derivation='Count' name='[cnt:Article:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headline Sentiment]' derivation='None' name='[none:Headline Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;cnn&quot;' />
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;gizmodo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (cnbc-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Headline Sentiment (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Article (cnbc-ANALYSIS.csv)]' derivation='Count' name='[cnt:Article (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article]' derivation='Count' name='[cnt:Article:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headline Sentiment (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Headline Sentiment (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher1' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:publisher:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:publisher:nk]' member='%null%' />
                <groupfilter function='member' level='[none:publisher:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment (cnbc-ANALYSIS.csv):nk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article (cnbc-ANALYSIS.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[mn:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SENTIMENT ANALYSIS WITH RESPECT TO DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Headline Sentiment (cnbc-ANALYSIS.csv)]' derivation='Count' name='[cnt:Headline Sentiment (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Day' name='[dy:Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Headline Sentiment (cnbc-ANALYSIS.csv):qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[dy:Published:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative and Offensive words with respect to the Publisher and its Offense Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (cnbc-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negative Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offensive Words]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tags (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Tags (cnbc-ANALYSIS.csv)]' derivation='Attribute' name='[attr:Tags (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words]' derivation='None' name='[none:Offensive Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Article (cnbc-ANALYSIS.csv)]' derivation='Sum' name='[sum:Article (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Rating]' derivation='Sum' name='[sum:Offense Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[Exclusions (Negative Words (cnbc-ANALYSIS.csv),Offensive Words (cnbc-ANALYSIS.csv))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' />
                <groupfilter function='level-members' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' member='&quot;-&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' member='&quot;-&quot;' />
                    <groupfilter function='member' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' member='&quot;Primetime, Primetime, Primetime, Primetime&quot;' />
                    <groupfilter function='member' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' member='&quot;Primetime, Primetime, Primetime, primetime, Primetime&quot;' />
                    <groupfilter function='member' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' member='&quot;Virgin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' member='&quot;FALSE&quot;' />
                  <groupfilter function='member' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' member='&quot;-&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;boisterous&quot;</bucket>
              <bucket>&quot;Critics&quot;</bucket>
              <bucket>&quot;enemy&quot;</bucket>
              <bucket>&quot;hype&quot;</bucket>
              <bucket>&quot;complicated, Knave&quot;</bucket>
              <bucket>&quot;fall, zombie, insular&quot;</bucket>
              <bucket>&quot;hard, heartbreakingly&quot;</bucket>
              <bucket>&quot;smash, dead, weird&quot;</bucket>
              <bucket>&quot;fabrication, worn, fictional, wrong&quot;</bucket>
              <bucket>&quot;foe, mistake, lost, unimaginable&quot;</bucket>
              <bucket>&quot;frustrating, stuck, worry, problem&quot;</bucket>
              <bucket>&quot;suffering, blunt, trauma, messed&quot;</bucket>
              <bucket>&quot;conflict, doubt, frightening, fallen, badly&quot;</bucket>
              <bucket>&quot;Dark, stab, sorry, pales, Dark, Dark&quot;</bucket>
              <bucket>&quot;funny, struggling, insulting, broke, doubt, ambiguity&quot;</bucket>
              <bucket>&quot;messed, blunt, trauma, suffered, critical, Hurt&quot;</bucket>
              <bucket>&quot;mystery&quot;</bucket>
              <bucket>&quot;opponent, evil, Fury, Abomination, Rogue, shockingly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offensive Words:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offensive Words:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Offensive Words:nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;yankodesign&quot;</bucket>
              <bucket>&quot;wired&quot;</bucket>
              <bucket>&quot;reuters&quot;</bucket>
              <bucket>&quot;polygon&quot;</bucket>
              <bucket>&quot;rockpapershotgun&quot;</bucket>
              <bucket>&quot;digitaltrends&quot;</bucket>
              <bucket>&quot;gamespot&quot;</bucket>
              <bucket>&quot;bbc&quot;</bucket>
              <bucket>&quot;cnn&quot;</bucket>
              <bucket>&quot;cnet&quot;</bucket>
              <bucket>&quot;nationalpost&quot;</bucket>
              <bucket>&quot;kotaku&quot;</bucket>
              <bucket>&quot;huffpost&quot;</bucket>
              <bucket>&quot;news.yahoo&quot;</bucket>
              <bucket>&quot;businessinsider&quot;</bucket>
              <bucket>&quot;venturebeat&quot;</bucket>
              <bucket>&quot;theguardian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[Exclusions (Negative Words (cnbc-ANALYSIS.csv),Offensive Words (cnbc-ANALYSIS.csv))]</column>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]</column>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[attr:Tags (cnbc-ANALYSIS.csv):nk]' />
              <lod column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article (cnbc-ANALYSIS.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk] / ([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]))</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column-instance column='[Offense Rating]' derivation='Avg' name='[avg:Offense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headline Sentiment]' derivation='None' name='[none:Headline Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[avg:Offense Rating:qk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' />
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Published Date adjusted to articles published</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column-instance column='[Article]' derivation='Count' name='[cnt:Article:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Day' name='[dy:Published:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[dy:Published:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
