<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='zomato-ANALYSIS+' inline='true' name='federated.1q25bce0c6jdy515aj9wz0vfux09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato-ANALYSIS' name='textscan.10wkgvy18ppsk715nucpr0xzr29w'>
            <connection class='textscan' directory='D:/CRIF-Hackathon-2023/CSVs' filename='zomato-ANALYSIS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='exxon mobil-ANALYSIS' name='textscan.1yf65q30pen4lq12vtq7i16h6lla'>
            <connection class='textscan' directory='D:/CRIF-Hackathon-2023/CSVs' filename='exxon mobil-ANALYSIS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='marvel-ANALYSIS.csv' table='[marvel-ANALYSIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='Publisher' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='nvidia-ANALYSIS.csv' table='[nvidia-ANALYSIS#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
              <column datatype='string' name='Publisher' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10wkgvy18ppsk715nucpr0xzr29w' name='COMMON-ANALYSIS.csv' table='[COMMON-ANALYSIS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Article' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='URL' ordinal='3' />
              <column datatype='string' name='Content' ordinal='4' />
              <column datatype='datetime' name='Published' ordinal='5' />
              <column datatype='string' name='Headline' ordinal='6' />
              <column datatype='string' name='Headline Sentiment' ordinal='7' />
              <column datatype='integer' name='Offense Rating' ordinal='8' />
              <column datatype='string' name='Negative Words' ordinal='9' />
              <column datatype='string' name='Offensive Words' ordinal='10' />
              <column datatype='string' name='Tags' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Article]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[marvel-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher (nvidia-ANALYSIS.csv)]</local-name>
            <parent-name>[nvidia-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headline Sentiment (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Rating (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Words (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Words (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags (COMMON-ANALYSIS.csv)]</local-name>
            <parent-name>[COMMON-ANALYSIS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Article (cnbc-ANALYSIS.csv)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1440870457916698625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tags])' />
      </column>
      <column caption='Content (exxon mobil-ANALYSIS.csv)1' datatype='string' name='[Content (exxon mobil-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column caption='Description (exxon mobil-ANALYSIS.csv)1' datatype='string' name='[Description (exxon mobil-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Headline Sentiment (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Headline Sentiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negative Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column caption='Negative Words (exxon mobil-ANALYSIS.csv)1' datatype='string' name='[Negative Words (exxon mobil-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
      <column datatype='string' name='[Offensive Words (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column caption='Offensive Words (exxon mobil-ANALYSIS.csv)1' datatype='string' name='[Offensive Words (exxon mobil-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Published (COMMON-ANALYSIS.csv)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Published (nvidia-ANALYSIS.csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tags (cnbc-ANALYSIS.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COMMON-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[COMMON-ANALYSIS.csv_D356C576B5F64BADB2FF8D2872899CCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marvel-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[marvel-ANALYSIS.csv_4C5283EA7FB04647885B740ECA8A1C22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nvidia-ANALYSIS.csv' datatype='table' name='[__tableau_internal_object_id__].[nvidia-ANALYSIS.csv_99F8D22B3B294D729E0CC2A74EE394A1]' role='measure' type='quantitative' />
      <column caption='Publisher1' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column-instance column='[Tags (cnbc-ANALYSIS.csv)]' derivation='Attribute' name='[attr:Tags (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Headline Sentiment (nvidia-ANALYSIS.csv)]' derivation='Count' name='[cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tags (cnbc-ANALYSIS.csv)]' derivation='Count' name='[cnt:Tags (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Published (COMMON-ANALYSIS.csv)]' derivation='Day' name='[dy:Published (COMMON-ANALYSIS.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Published (nvidia-ANALYSIS.csv)]' derivation='Day' name='[dy:Published (nvidia-ANALYSIS.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Headline Sentiment]' derivation='None' name='[none:Headline Sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Negative Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offensive Words (cnbc-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Headline Sentiment (nvidia-ANALYSIS.csv)]' derivation='Count' name='[pcto:cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q25bce0c6jdy515aj9wz0vfux09].[dy:Published (nvidia-ANALYSIS.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Article (cnbc-ANALYSIS.csv)]' derivation='Sum' name='[sum:Article (cnbc-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Negative Words (cnbc-ANALYSIS.csv),Offensive Words (cnbc-ANALYSIS.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Negative Words (cnbc-ANALYSIS.csv):nk]' />
          <groupfilter function='level-members' level='[none:Offensive Words (cnbc-ANALYSIS.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORD COUNT PER OFFENSE RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Negative Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating (COMMON-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Rating (COMMON-ANALYSIS.csv)]' derivation='Sum' name='[sum:Offense Rating (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (COMMON-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (COMMON-ANALYSIS.csv):nk])</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating (COMMON-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORDS BY ARTICLE NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (COMMON-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negative Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offensive Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Article (COMMON-ANALYSIS.csv)]' derivation='Sum' name='[sum:Article (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article (COMMON-ANALYSIS.csv):qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (COMMON-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (COMMON-ANALYSIS.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUBLISHER WITH RESPECT TO SENTIMENT OF THE STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Headline Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Article]' derivation='Count' name='[cnt:Article:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headline Sentiment]' derivation='None' name='[none:Headline Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;cnn&quot;' />
                <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;gizmodo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Published]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Article]' derivation='Count' name='[cnt:Article:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published]' derivation='Month' name='[mn:Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[mn:Published:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SENTIMENT ANALYSIS WITH RESPECT TO DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published (COMMON-ANALYSIS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Headline Sentiment (COMMON-ANALYSIS.csv)]' derivation='Count' name='[cnt:Headline Sentiment (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published (COMMON-ANALYSIS.csv)]' derivation='Week-Trunc' name='[twk:Published (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Headline Sentiment (COMMON-ANALYSIS.csv):qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[twk:Published (COMMON-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative and Offensive words with respect to the Publisher and its Offense Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words]' derivation='None' name='[none:Offensive Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Rating]' derivation='Sum' name='[sum:Offense Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;boisterous&quot;</bucket>
              <bucket>&quot;Critics&quot;</bucket>
              <bucket>&quot;enemy&quot;</bucket>
              <bucket>&quot;hype&quot;</bucket>
              <bucket>&quot;complicated, Knave&quot;</bucket>
              <bucket>&quot;fall, zombie, insular&quot;</bucket>
              <bucket>&quot;hard, heartbreakingly&quot;</bucket>
              <bucket>&quot;smash, dead, weird&quot;</bucket>
              <bucket>&quot;fabrication, worn, fictional, wrong&quot;</bucket>
              <bucket>&quot;foe, mistake, lost, unimaginable&quot;</bucket>
              <bucket>&quot;frustrating, stuck, worry, problem&quot;</bucket>
              <bucket>&quot;suffering, blunt, trauma, messed&quot;</bucket>
              <bucket>&quot;conflict, doubt, frightening, fallen, badly&quot;</bucket>
              <bucket>&quot;Dark, stab, sorry, pales, Dark, Dark&quot;</bucket>
              <bucket>&quot;funny, struggling, insulting, broke, doubt, ambiguity&quot;</bucket>
              <bucket>&quot;messed, blunt, trauma, suffered, critical, Hurt&quot;</bucket>
              <bucket>&quot;mystery&quot;</bucket>
              <bucket>&quot;opponent, evil, Fury, Abomination, Rogue, shockingly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offensive Words:nk]' />
              <groupfilter function='member' level='[none:Offensive Words:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk])</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart Distribution of Headline Sentiment with respect to Offense Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column-instance column='[Offense Rating]' derivation='Avg' name='[avg:Offense Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headline Sentiment]' derivation='None' name='[none:Headline Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Negative&quot;</bucket>
              <bucket>&quot;Extremely Positive&quot;</bucket>
              <bucket>&quot;Generally Neutral&quot;</bucket>
              <bucket>&quot;Somewhat Negative&quot;</bucket>
              <bucket>&quot;Somewhat Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[avg:Offense Rating:qk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' />
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Published Date adjusted to articles published</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (COMMON-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Published (COMMON-ANALYSIS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Article (COMMON-ANALYSIS.csv)]' derivation='Count' name='[cnt:Article (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published (COMMON-ANALYSIS.csv)]' derivation='Day-Trunc' name='[tdy:Published (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article (COMMON-ANALYSIS.csv):qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[tdy:Published (COMMON-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORD COUNT PER OFFENSE RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Negative Words (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Negative Words]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating (nvidia-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offense Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative Words]' derivation='None' name='[none:Negative Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Rating (nvidia-ANALYSIS.csv)]' derivation='Sum' name='[sum:Offense Rating (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Rating]' derivation='Sum' name='[sum:Offense Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Negative Words (nvidia-ANALYSIS.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Negative Words (nvidia-ANALYSIS.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Negative Words (nvidia-ANALYSIS.csv):nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]'>
            <groupfilter function='level-members' level='[none:Negative Words:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating (nvidia-ANALYSIS.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]</column>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (nvidia-ANALYSIS.csv):nk])</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating (nvidia-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NEGATIVE AND OFFENSIVE WORDS BY ARTICLE NUMBER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (nvidia-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Negative Words (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offensive Words (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offensive Words]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words]' derivation='None' name='[none:Offensive Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Article (nvidia-ANALYSIS.csv)]' derivation='Sum' name='[pcto:sum:Article (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ridiculous, problem, tired, wrong, insanely, expensive, crazy, expensive, dead, expensive, expensive, worry, expensive, expensive, drawbacks, underdog, expensive, problem&quot;</bucket>
              <bucket>&quot;ludicrous, absurdly, limited, problem&quot;</bucket>
              <bucket>&quot;dubious, problem&quot;</bucket>
              <bucket>&quot;fails, Poor, controversy, odd, suffers, losing, cry, expensive, concern, problem, slower, stress, slower, slower, stress, slower, slower, expensive, fails, slower, measly, limit, precarious, bad, falling, expensive, bad, poor, slower, limitations, hard, limited, loss, limit, loud, overpriced, smash, evils, odd&quot;</bucket>
              <bucket>&quot;unexpected&quot;</bucket>
              <bucket>&quot;recessionary, decline, falling, waning, conflict, deterioration, weakening, decline, bleak, weak, fell, decline, decline, weak, proprietary, loss, decline, poor, proprietary, debt, loss, loss, loss, negative, lost, weak, proprietary&quot;</bucket>
              <bucket>&quot;glare&quot;</bucket>
              <bucket>&quot;costly&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (nvidia-ANALYSIS.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offensive Words (nvidia-ANALYSIS.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Offensive Words (nvidia-ANALYSIS.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Offensive Words (nvidia-ANALYSIS.csv):nk]' member='&quot;-&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Offensive Words:nk]' />
              <groupfilter function='member' level='[none:Offensive Words:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words:nk]</column>
            <column>[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (nvidia-ANALYSIS.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[pcto:sum:Article (nvidia-ANALYSIS.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[pcto:sum:Article (nvidia-ANALYSIS.csv):qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (nvidia-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (nvidia-ANALYSIS.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PUBLISHER WITH RESPECT TO SENTIMENT OF THE STORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (COMMON-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Article]' role='measure' type='quantitative' />
            <column datatype='string' name='[Content (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Content (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Content (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Description (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Article (COMMON-ANALYSIS.csv)]' derivation='Sum' name='[sum:Article (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Article]' derivation='Sum' name='[sum:Article:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article (COMMON-ANALYSIS.csv):qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Content (COMMON-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Description (COMMON-ANALYSIS.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (nvidia-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Published (nvidia-ANALYSIS.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Publisher (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Article (nvidia-ANALYSIS.csv)]' derivation='Count' name='[cnt:Article (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published (nvidia-ANALYSIS.csv)]' derivation='Month' name='[mn:Published (nvidia-ANALYSIS.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Publisher (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article (nvidia-ANALYSIS.csv):qk]</rows>
        <cols>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Publisher (nvidia-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[mn:Published (nvidia-ANALYSIS.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SENTIMENT ANALYSIS WITH RESPECT TO DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Published (nvidia-ANALYSIS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Headline Sentiment (nvidia-ANALYSIS.csv)]' derivation='Count' name='[cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published (nvidia-ANALYSIS.csv)]' derivation='Day' name='[dy:Published (nvidia-ANALYSIS.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Headline Sentiment (nvidia-ANALYSIS.csv)]' derivation='Count' name='[pcto:cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[pcto:cnt:Headline Sentiment (nvidia-ANALYSIS.csv):qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[dy:Published (nvidia-ANALYSIS.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative and Offensive words with respect to the Publisher and its Offense Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Negative Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating (COMMON-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offensive Words (COMMON-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Negative Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Negative Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offensive Words (COMMON-ANALYSIS.csv)]' derivation='None' name='[none:Offensive Words (COMMON-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Rating (COMMON-ANALYSIS.csv)]' derivation='Sum' name='[sum:Offense Rating (COMMON-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words (COMMON-ANALYSIS.csv):nk] / [federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Offensive Words (COMMON-ANALYSIS.csv):nk])</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating (COMMON-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Pie Chart Distribution of Headline Sentiment with respect to Offense Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='string' name='[Headline Sentiment (nvidia-ANALYSIS.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Offense Rating (nvidia-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Offense Rating (nvidia-ANALYSIS.csv)]' derivation='Avg' name='[avg:Offense Rating (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headline Sentiment (nvidia-ANALYSIS.csv)]' derivation='None' name='[none:Headline Sentiment (nvidia-ANALYSIS.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment (nvidia-ANALYSIS.csv):nk]' />
              <size column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[avg:Offense Rating (nvidia-ANALYSIS.csv):qk]' />
              <text column='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment (nvidia-ANALYSIS.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Published Date adjusted to articles published</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato-ANALYSIS+' name='federated.1q25bce0c6jdy515aj9wz0vfux09' />
          </datasources>
          <datasource-dependencies datasource='federated.1q25bce0c6jdy515aj9wz0vfux09'>
            <column datatype='integer' name='[Article (nvidia-ANALYSIS.csv)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Published (nvidia-ANALYSIS.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Article (nvidia-ANALYSIS.csv)]' derivation='Count' name='[cnt:Article (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Published (nvidia-ANALYSIS.csv)]' derivation='Day-Trunc' name='[tdy:Published (nvidia-ANALYSIS.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article (nvidia-ANALYSIS.csv):qk]</rows>
        <cols>[federated.1q25bce0c6jdy515aj9wz0vfux09].[tdy:Published (nvidia-ANALYSIS.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77584' id='5' param='horz' type-v2='layout-flow' w='98994' x='503' y='21487'>
            <zone h='77584' id='3' type-v2='layout-basic' w='42103' x='503' y='21487'>
              <zone h='77584' id='1' name='Sheet 1.1' w='42103' x='503' y='21487'>
              </zone>
            </zone>
            <zone fixed-size='904' h='77584' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='56891' x='42606' y='21487'>
              <zone h='77584' id='8' name='Sheet 2.1' w='56891' x='42606' y='21487'>
                <layout-cache fixed-size-h='1016' minwidth='422' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='20558' id='9' param='vert' type-v2='layout-flow' w='98994' x='503' y='929'>
            <zone h='5923' id='10' type-v2='text' w='98994' x='503' y='929'>
              <formatted-text>
                <run fontname='Footlight MT Light' fontsize='24'>Reputational Threat Analysis</run>
              </formatted-text>
            </zone>
            <zone h='2787' id='6' name='Sheet 1.1' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]' type-v2='color' w='98994' x='503' y='6852'>
            </zone>
            <zone fixed-size='51' h='6852' id='7' is-fixed='true' name='Sheet 1.1' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Negative Words:nk]' type-v2='highlighter' w='98994' x='503' y='9639'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87576' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='11495'>
            <zone h='87576' id='5' type-v2='layout-basic' w='43613' x='503' y='11495'>
              <zone h='87576' id='3' name='Sheet 1.2' w='43613' x='503' y='11495'>
              </zone>
            </zone>
            <zone fixed-size='880' h='87576' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='55381' x='44116' y='11495'>
              <zone h='87576' id='9' name='Sheet 2.2' w='55381' x='44116' y='11495'>
                <layout-cache cell-count-w='8' minheight='246' non-cell-size-w='54' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='10566' id='10' param='vert' type-v2='layout-flow' w='98994' x='503' y='929'>
            <zone h='5575' id='11' type-v2='text' w='98994' x='503' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Reputational Threats based on the quantity of articles</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78982' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='20089'>
            <zone h='78982' id='5' type-v2='layout-basic' w='45081' x='483' y='20089'>
              <zone h='78982' id='3' name='Sheet 1.3' w='45081' x='483' y='20089'>
              </zone>
            </zone>
            <zone fixed-size='894' h='78982' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53953' x='45564' y='20089'>
              <zone h='78982' id='9' name='Sheet 2.3' w='53953' x='45564' y='20089'>
                <layout-cache cell-count-w='5' minheight='229' non-cell-size-w='44' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='19160' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5575' id='12' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Mood of an article</run>
              </formatted-text>
            </zone>
            <zone h='7085' id='8' name='Sheet 1.3' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[cnt:Article:qk]' type-v2='color' w='99034' x='483' y='6504'>
            </zone>
            <zone h='2787' id='10' name='Sheet 2.3' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Article:qk]' type-v2='color' w='99034' x='483' y='13589'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75728' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='23343'>
            <zone h='75728' id='5' type-v2='layout-basic' w='46228' x='483' y='23343'>
              <zone h='75728' id='3' name='Sheet 1.4' w='46228' x='483' y='23343'>
              </zone>
            </zone>
            <zone fixed-size='875' h='75728' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52806' x='46711' y='23343'>
              <zone h='75728' id='9' name='Sheet 2.4' w='52806' x='46711' y='23343'>
                <layout-cache cell-count-w='21' minheight='234' non-cell-size-w='37' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='22414' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5575' id='11' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Publishment time series graph</run>
              </formatted-text>
            </zone>
            <zone h='2787' id='8' name='Sheet 1.4' pane-specification-id='2' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment (cnbc-ANALYSIS.csv):nk]' type-v2='color' w='99034' x='483' y='6504'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67483' id='3' name='Sheet 1.5' w='49517' x='483' y='31588'>
          </zone>
          <zone h='67483' id='5' param='vert' type-v2='layout-flow' w='49517' x='50000' y='31588'>
            <zone h='67483' id='6' name='Sheet 2.5' w='49517' x='50000' y='31588'>
              <layout-cache minheight='169' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30659' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='30659' id='8' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Sentiment Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69923' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='29148'>
            <zone h='69923' id='5' type-v2='layout-basic' w='42546' x='483' y='29148'>
              <zone h='69923' id='3' name='Sheet 1.6' w='42546' x='483' y='29148'>
              </zone>
            </zone>
            <zone fixed-size='936' h='69923' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56488' x='43029' y='29148'>
              <zone h='2787' id='8' name='Sheet 1.6' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[sum:Offense Rating:qk]' type-v2='color' w='56488' x='43029' y='29148'>
              </zone>
              <zone fixed-size='744' h='67136' id='9' is-fixed='true' name='Sheet 2.6' w='56488' x='43029' y='31935'>
                <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='28219' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='28219' id='11' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Publisher verbiage and Offense Rating relationship</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69573' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='29498'>
            <zone h='69573' id='5' type-v2='layout-basic' w='84490' x='483' y='29498'>
              <zone h='69573' id='3' name='Sheet 1.7' w='31728' x='483' y='29498'>
              </zone>
              <zone h='69573' id='9' name='Sheet 2.7' w='42663' x='42310' y='29498'>
              </zone>
              <zone h='69573' id='8' name='Sheet 1.7' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment:nk]' type-v2='color' w='10099' x='32211' y='29498'>
              </zone>
            </zone>
            <zone fixed-size='241' h='69573' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14544' x='84973' y='29498'>
              <zone h='14402' id='10' name='Sheet 2.7' pane-specification-id='0' param='[federated.1q25bce0c6jdy515aj9wz0vfux09].[none:Headline Sentiment (nvidia-ANALYSIS.csv):nk]' type-v2='color' w='14544' x='84973' y='29498'>
              </zone>
            </zone>
          </zone>
          <zone h='28569' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='28569' id='12' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run bold='true' fontname='Footlight MT Light' fontsize='22'>Pie Chart Distribution of Headline Sentiments</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70269' id='3' name='Sheet 1.8' w='48725' x='483' y='28802'>
          </zone>
          <zone h='70269' id='5' param='vert' type-v2='layout-flow' w='50309' x='49208' y='28802'>
            <zone h='70269' id='6' name='Sheet 2.8' w='50309' x='49208' y='28802'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27873' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='27873' id='8' type-v2='text' w='99034' x='483' y='929'>
              <formatted-text>
                <run fontname='Footlight MT Light' fontsize='22'>Number of Articles adjusted to Publishing Date</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
